{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block page_title %}  {% endblock %}</title>

    {% block style_base %}

        {% block layout_style %}
            <style type="text/css">

                @page {
                    size: {{  largura }}cm {{ altura }}cm;
                    margin-left: {{ margin_left }}cm;
                    margin-right: {{ margin_righ }}cm;
                    margin-top: {{ margin_top }}cm;
                    margin-bottom: {{ margin_bottom }}cm;

                    @frame header {
                        -pdf-frame-content: page-header;
                        margin-top: {{ margin_top }}cm;
                        margin-left: {{ margin_left }}cm;
                        margin-right: {{ margin_righ }}cm;
                        margin-bottom: {{ margin_bottom }}cm;
                    }

                    @frame footer {
                        -pdf-frame-content: page-footer;
                        bottom: {{ margin_bottom }}cm;
                        margin-left: {{ margin_left }}cm;
                        margin-right: {{ margin_righ }}cm;
                        {% if usar_cabecalho_rodape_sistema %}
                            height: 5cm;
                        {% else %}
                            height: 4cm;
                        {% endif %}
                    }
                }
            </style>
        {% endblock %}

        {% block extra_style %}
            <meta charset="utf-8">
            <style type="text/css">
                body {
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 1.428571429;
                  color: #333333;
                  background-color: #ffffff;
                }

                #id-logo{
                        {#width:80px;#}
                        height:80px;
                        text-align:center;
                    }

                .informacoes h1{
                        font-size:14px;
                        margin: 0px;
                        width:100%;
                        text-align: left;
                        float:left;
                    }

                table{
                        width: 100%;
                        font-size:11px;
                    }

                table thead th{
                    font-weight: bolder;
                    text-align:left;
                }

            </style>
        {% endblock %}

    {% endblock %}
</head>
<body>

<div>
    {% block page_header %}
        <div class="cabecalho">
            {% if usar_cabecalho_rodape_sistema %}
                <table class="informacoes" style="border:none">

                   <tr>
                        <td rowspan="2" style="width:120px; padding-bottom: 5px; text-align: center;">
                           {% if empresa.logo %}
                              <img id="id-logo" src="{{empresa.logo.url}}" style="width:100%;">
                           {% endif %}
                        </td>
                       <td style="border: none ;">
                       </td>
                   </tr>
                   <tr>
                       <td style="width:300px;">
                          <h2>{{ empresa.nome|upper }} </h2>
                          {% if empresa.get_configuracoes.configuracao_impressao.texto_complementar_cabecalho %}
                            <h4>
                                {% autoescape off %}
                                {{ empresa.get_configuracoes.configuracao_impressao.texto_complementar_cabecalho }}
                                {% endautoescape %}
                            </h4>
                          {% endif %}
                       </td>
                       <td style="border: none; text-align:right; font-size:13px;">
                            {{ empresa.logradouro }}, {{ empresa.numero }}{% if empresa.complemento %}, {{ empresa.complemento }}{% endif %}<br>
                            Telefone: {{ empresa.tel_fixo }}<br>
                            {{ empresa.cidade }} - {{ empresa.uf }}
                       </td>
                   </tr>
                </table>
                <div style="border-top: solid;" >
                    <br>
                </div>
            {% else %}

            {% endif %}
        </div>
    {% endblock %}
</div>

<div id="content">
    {% block content %}

    {% endblock %}
</div>

<div id="page-footer">
    {% block page_footer %}
        {% if usar_assinatura_sistema %}
            <div>
                {{ empresa.cidade }}, {{ data|date:"d" }} de {{ data|date:"F" }} de {{ data|date:"Y" }}.
                <br><br>

                <table>
                    <tr>
                        <td></td>
                        <td>
                        <center>
                            ________________________________________<br>
                            {{ profissional }}<br>
                            {{ registro_profissional }}
                            <br><br><br>
                        </center>
                        </td>
                    </tr>
                </table>
            </div>
        {% else %}
            <br><br><br><br><br><br>
        {% endif %}

        {% if usar_cabecalho_rodape_sistema %}
            <div style="border-top: solid;">
                {% block rodape %}
                    <p style="font-size:12px;">Documento gerado por <b>ER Clinic. Sistema online para gestão de consultórios e clínicas.</b></p>
                {% endblock %}
            </div>
        {% else %}
            <!-- <br><br><br><br> -->
        {% endif %}
    {% endblock %}

</div>

</body>

</html>